public class FibonacciExample1 {
	public static void main(String args[]) {
		int a = 0, b = 1, c, i, count = 10;

		System.out.print(a + " " + b);// printing 0 and 1

		for (i = 2; i < count; ++i) // loop starts from 2 because 0 and 1 are already printed
		{
			c = a + b;
			System.out.print(" " + c);
			a = b;
			b = c;
		}

	}
}




class FibonacciExample2 {
	static int a = 0, b = 1, c = 0;

	static void printFibonacci(int count) {
		if (count > 0) {
			c = a + b;
			a = b;
			b = c;
			System.out.print(" " + c);
			printFibonacci(count - 1);
		}
	}

	public static void main(String args[]) {
		int count = 10;
		System.out.print(a + " " + b);// printing 0 and 1
		printFibonacci(count - 2);// n-2 because 2 numbers are already printed
	}
}
